
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> source("SpecificationSims/SimFunctions.R")
> 
> # write a function that takes as given some simulation parameters, and runs the these commands a number of times
> # so that we can start to see if there are patterns (which metrics suggest similar bandwidths, etc.)
> sim.parameters = data.frame(sample.size = 100, 
+                             error.sd = .5,
+                             B1.spatial.var = 1,
+                             B2.spatial.var = .5)
> 
> start = Sys.time()
> simData = simulationReplicator(200, sim.parameters, MC=TRUE)
> end = Sys.time()
> print(end-start)
Time difference of 5.58213 mins
> 
> simulationOutput = list(sim.parameters, simData)
> 
> save(simulationOutput, file = "SpecificationSims/SimulationResults.RData")
> 
> proc.time()
    user   system  elapsed 
1577.822    0.808  335.472 
