
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> source("SpecificationSims/SimFunctions.R")
> 
> # set our simulation parameters
> Replications = 50
> sample.size = c(50, 100, 200)
> error.sd = c(1, 3, 5)
> B1.spatial.var = c(0, .25, .75)
> B2.spatial.var = c(0, .25)
> 
> # expand the parameter vectors and create a container for our simulation output
> sim.parameters = expand.grid(error.sd, B1.spatial.var, B2.spatial.var, sample.size)
> names(sim.parameters) = c("error.sd", "B1.spatial.var", "B2.spatial.var", "sample.size")
> 
> meta.sim.num = dim(sim.parameters)[1]
> 
> simOutput = array(NA, c(length(sample.size),
+                         length(error.sd),
+                         length(B1.spatial.var),
+                         length(B2.spatial.var),
+                         Replications,
+                         14),
+                   dimnames = list(ss = sample.size,
+                                   error.sd = error.sd,
+                                   B1sv = B1.spatial.var,
+                                   B2sv = B2.spatial.var,
+                                   simNum = 1:Replications,
+                                   metric = c("GCV", "SCV", "SSRB0", "SSRB1", "SSRB2", 
+                                              "ttest%B0", "ttest%B1", "ttest%B2", 
+                                              "corB0", "corB1", "corB2", "corDepVar",
+                                              "R2OLS", "R2LWR")
+                   )
+ )
> 
> # now march through the different parameter combinations running the simulations
> 
> for( i in 1:meta.sim.num) { 
+   start = Sys.time()
+   simOutput[as.character(sim.parameters[i, "sample.size"]),
+             as.character(sim.parameters[i, "error.sd"]),
+             as.character(sim.parameters[i, "B1.spatial.var"]),
+             as.character(sim.parameters[i, "B2.spatial.var"]), , ] = as.matrix(simulationReplicator(Replications, sim.parameters[i, ], MC = TRUE))
+   end = Sys.time()
+ 
+   print(paste("For loop", i,"of", meta.sim.num))
+   print(round(difftime(end, start, units = "m"), 2))
+   save(simOutput, file = "SpecificationSims/uberScriptOutput.RData")
+ }
[1] "For loop 1 of 54"
Time difference of 0.69 mins
[1] "For loop 2 of 54"
Time difference of 0.53 mins
[1] "For loop 3 of 54"
Time difference of 0.47 mins
[1] "For loop 4 of 54"
Time difference of 0.55 mins
[1] "For loop 5 of 54"
Time difference of 0.48 mins
[1] "For loop 6 of 54"
Time difference of 0.47 mins
[1] "For loop 7 of 54"
Time difference of 0.47 mins
[1] "For loop 8 of 54"
Time difference of 0.48 mins
[1] "For loop 9 of 54"
Time difference of 0.47 mins
[1] "For loop 10 of 54"
Time difference of 0.47 mins
[1] "For loop 11 of 54"
Time difference of 0.54 mins
[1] "For loop 12 of 54"
Time difference of 0.5 mins
[1] "For loop 13 of 54"
Time difference of 0.48 mins
[1] "For loop 14 of 54"
Time difference of 0.53 mins
[1] "For loop 15 of 54"
Time difference of 0.48 mins
[1] "For loop 16 of 54"
Time difference of 0.55 mins
[1] "For loop 17 of 54"
Time difference of 0.72 mins
[1] "For loop 18 of 54"
Time difference of 0.58 mins
[1] "For loop 19 of 54"
Time difference of 2.22 mins
[1] "For loop 20 of 54"
Time difference of 2.18 mins
[1] "For loop 21 of 54"
Time difference of 1.97 mins
[1] "For loop 22 of 54"
Time difference of 2.07 mins
[1] "For loop 23 of 54"
Time difference of 2 mins
[1] "For loop 24 of 54"
Time difference of 2.48 mins
[1] "For loop 25 of 54"
Time difference of 3.4 mins
[1] "For loop 26 of 54"
Time difference of 2.27 mins
[1] "For loop 27 of 54"
Time difference of 2.14 mins
[1] "For loop 28 of 54"
Time difference of 2.43 mins
[1] "For loop 29 of 54"
Time difference of 2.44 mins
[1] "For loop 30 of 54"
Time difference of 2.58 mins
[1] "For loop 31 of 54"
Time difference of 2.67 mins
[1] "For loop 32 of 54"
Time difference of 2.53 mins
[1] "For loop 33 of 54"
Time difference of 2.04 mins
[1] "For loop 34 of 54"
Time difference of 2.01 mins
[1] "For loop 35 of 54"
Time difference of 2.07 mins
[1] "For loop 36 of 54"
Time difference of 2.03 mins
[1] "For loop 37 of 54"
Time difference of 9.21 mins
[1] "For loop 38 of 54"
Time difference of 9.35 mins
[1] "For loop 39 of 54"
Time difference of 8.82 mins
[1] "For loop 40 of 54"
Time difference of 9.12 mins
[1] "For loop 41 of 54"
Time difference of 8.84 mins
[1] "For loop 42 of 54"
Time difference of 9.68 mins
[1] "For loop 43 of 54"
Time difference of 9.45 mins
[1] "For loop 44 of 54"
Time difference of 8.73 mins
[1] "For loop 45 of 54"
Time difference of 9 mins
[1] "For loop 46 of 54"
Time difference of 8.81 mins
[1] "For loop 47 of 54"
Time difference of 9.01 mins
