% setwd("SpecificationSims/Writeup/")
\documentclass{article}
\usepackage[height = 9in, top = 1in, width = 6.3 in]{geometry}
\usepackage{verbatim, amsmath, amsthm, amssymb}
% Palatino for rm and math | Helvetica for ss | Courier for tt
\usepackage{mathpazo} % math & rm
\linespread{1.05}        % Palatino needs more leading (space between lines)
\usepackage[scaled]{helvet} % ss
%\usepackage{courier} % tt
\normalfont
\usepackage[T1]{fontenc}
\usepackage[round]{natbib}

\title{A Monte Carlo Investigation of Locally Weighted Regression}
\author{Aaron Swoboda and Sam Carruthers}
\begin{document}

\maketitle

<<SettingOptions, echo = FALSE>>=
options(width = 88)
opts_chunk$set(tidy = FALSE)
opts_chunk$set(autodep = TRUE)
load("../Data/uberScriptOutput20120919.RData")
@

\section{Research Overview}

What do we want to know about LWR? The goal of this work is to address the following questions:
\begin{itemize}
  \item If there is no spatial relationship, will LWR default back to global OLS?
  \item Are there systematic differences in the bandwidth size selected by different techniques? How do LOOCV, Standardaized CV, Generalize CV, and the AICc compare?
  \item Which CV strategy tends to result in the most accurate coefficient estimates?
  \item What sort of spatial variation in the coefficients is necessary relative to the error to need LWR?
  \item What happens when the LWR model is misspecified?
\end{itemize}

\subsection{Contribution}

\begin{itemize}
\item varying degrees of spatial non-stationarity in the model
\end{itemize}

\section{Simulation Overview}
<<SimulationOverview, child='SimOverview.Rnw'>>=
@

\section{Locally Weighted Regression Description}
<<LWR, child='LWRDescription.Rnw'>>=
@

\section{Which Bandwidths Do Selection Metrics Suggest?}
<<BandwidthResults, child='BandwidthResults.Rnw'>>=
@

\section{How Accurate are the LWR Coefficient Estimates?}
<<CoeffAccuracy, child = 'CoefficientAccuracy.Rnw'>>=
@

\section{What Happens When the Model is Misspecified?}
<<ModelMiss, child='ModelMisspecification.Rnw'>>=
@

\section{Simulation Code}
<<SimCode, child='SimCode.Rnw'>>=
@

\bibliographystyle{plainnat}
\bibliography{LWRbibliography}
\end{document}