% Created by tikzDevice version 0.6.2 on 2012-11-04 17:56:25
% !TEX encoding = UTF-8 Unicode

\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[height = 9in, top = 1in, width = 6.3 in]{geometry}
\usepackage{verbatim, amsmath, amsthm, amssymb}
% Palatino for rm and math | Helvetica for ss | Courier for tt
\usepackage{mathpazo} % math & rm
\linespread{1.05}        % Palatino needs more leading (space between lines)
\usepackage[scaled]{helvet} % ss
%\usepackage{courier} % tt
\normalfont
\usepackage[T1]{fontenc}

\title{A Monte Carlo Investigation of Locally Weighted Regression}
\author{Aaron Swoboda and Sam Carruthers}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (542.02,578.16);
\begin{scope}
\path[clip] ( 50.01,371.90) rectangle (161.13,495.86);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] ( 57.93,379.82) rectangle (153.21,487.94);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 64.40,453.40) --
	( 64.40,481.93);

\draw[fill=fillColor,draw opacity=0.00,] ( 64.40,478.21) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 64.40,476.03) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 70.28,443.39) --
	( 70.28,481.93);

\draw[fill=fillColor,draw opacity=0.00,] ( 70.28,475.21) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 70.28,473.02) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 76.16,433.38) --
	( 76.16,481.93);

\draw[fill=fillColor,draw opacity=0.00,] ( 76.16,473.18) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 76.16,471.00) {L};
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 87.92,453.40) --
	( 87.92,481.93);

\draw[fill=fillColor,draw opacity=0.00,] ( 87.92,478.15) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 87.92,475.97) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 93.80,433.88) --
	( 93.80,481.93);

\draw[fill=fillColor,draw opacity=0.00,] ( 93.80,473.78) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 93.80,471.60) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 99.69,423.87) --
	( 99.69,481.93);

\draw[fill=fillColor,draw opacity=0.00,] ( 99.69,472.90) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 99.69,470.72) {L};
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (111.45,423.87) --
	(111.45,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (111.45,453.54) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (111.45,451.36) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (117.33,433.38) --
	(117.33,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (117.33,456.94) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (117.33,454.76) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (123.21,423.87) --
	(123.21,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (123.21,453.50) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (123.21,451.32) {L};
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (134.98,481.53) --
	(134.98,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (134.98,481.33) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (134.98,479.15) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (140.86,473.92) --
	(140.86,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (140.86,480.31) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (140.86,478.13) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (146.74,473.92) --
	(146.74,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (146.74,480.59) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (146.74,478.41) {L};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,578.16);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,383.82) -- ( 57.93,483.94);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,383.82) -- ( 53.97,383.82);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,403.84) -- ( 53.97,403.84);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,423.87) -- ( 53.97,423.87);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,443.89) -- ( 53.97,443.89);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,463.91) -- ( 53.97,463.91);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,483.94) -- ( 53.97,483.94);

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,381.09) {0};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,401.12) {10};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,421.14) {20};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,441.16) {30};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,461.19) {40};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,481.21) {50};
\end{scope}
\begin{scope}
\path[clip] (169.05,379.82) rectangle (264.34,487.94);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (161.13,371.90) rectangle (272.26,495.86);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (169.05,379.82) rectangle (264.34,487.94);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (175.52,423.87) --
	(175.52,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (175.52,452.90) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (175.52,450.72) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (181.40,433.88) --
	(181.40,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (181.40,470.10) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (181.40,467.92) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (187.28,423.87) --
	(187.28,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (187.28,473.74) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (187.28,471.56) {L};
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (199.05,423.37) --
	(199.05,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (199.05,451.90) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (199.05,449.72) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (204.93,423.87) --
	(204.93,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (204.93,468.26) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (204.93,466.08) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (210.81,433.38) --
	(210.81,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (210.81,473.80) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (210.81,471.62) {L};
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (222.57,423.87) --
	(222.57,463.91);

\draw[fill=fillColor,draw opacity=0.00,] (222.57,442.79) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (222.57,440.61) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (228.46,423.87) --
	(228.46,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (228.46,450.94) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (228.46,448.76) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (234.34,433.38) --
	(234.34,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (234.34,451.94) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (234.34,449.76) {L};
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (246.10,443.89) --
	(246.10,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (246.10,466.50) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (246.10,464.31) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (251.98,463.91) --
	(251.98,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (251.98,477.81) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (251.98,475.63) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (257.87,463.91) --
	(257.87,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (257.87,479.77) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (257.87,477.59) {L};
\end{scope}
\begin{scope}
\path[clip] (280.18,379.82) rectangle (375.46,487.94);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (272.26,371.90) rectangle (383.38,495.86);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (280.18,379.82) rectangle (375.46,487.94);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (286.65,413.86) --
	(286.65,453.90);

\draw[fill=fillColor,draw opacity=0.00,] (286.65,430.47) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (286.65,428.29) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (292.53,413.86) --
	(292.53,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (292.53,451.22) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (292.53,449.04) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (298.41,433.88) --
	(298.41,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (298.41,465.76) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (298.41,463.57) {L};
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (310.17,413.35) --
	(310.17,443.89);

\draw[fill=fillColor,draw opacity=0.00,] (310.17,428.07) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (310.17,425.89) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (316.05,413.86) --
	(316.05,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (316.05,449.98) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (316.05,447.80) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (321.94,423.87) --
	(321.94,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (321.94,462.63) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (321.94,460.45) {L};
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (333.70,413.86) --
	(333.70,453.90);

\draw[fill=fillColor,draw opacity=0.00,] (333.70,434.28) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (333.70,432.10) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (339.58,423.87) --
	(339.58,473.92);

\draw[fill=fillColor,draw opacity=0.00,] (339.58,444.69) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (339.58,442.51) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (345.46,423.87) --
	(345.46,474.33);

\draw[fill=fillColor,draw opacity=0.00,] (345.46,451.10) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (345.46,448.92) {L};
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (357.23,433.88) --
	(357.23,463.91);

\draw[fill=fillColor,draw opacity=0.00,] (357.23,444.89) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (357.23,442.71) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (363.11,443.39) --
	(363.11,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (363.11,465.84) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (363.11,463.65) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (368.99,453.90) --
	(368.99,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (368.99,475.69) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (368.99,473.50) {L};
\end{scope}
\begin{scope}
\path[clip] (391.30,379.82) rectangle (486.58,487.94);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (383.38,371.90) rectangle (494.50,495.86);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (391.30,379.82) rectangle (486.58,487.94);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (397.77,403.84) --
	(397.77,434.38);

\draw[fill=fillColor,draw opacity=0.00,] (397.77,421.06) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (397.77,418.88) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (403.65,413.86) --
	(403.65,463.91);

\draw[fill=fillColor,draw opacity=0.00,] (403.65,437.98) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (403.65,435.80) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (409.53,413.86) --
	(409.53,473.92);

\draw[fill=fillColor,draw opacity=0.00,] (409.53,446.71) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (409.53,444.53) {L};
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (421.30,403.84) --
	(421.30,433.88);

\draw[fill=fillColor,draw opacity=0.00,] (421.30,418.46) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (421.30,416.28) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (427.18,403.84) --
	(427.18,463.91);

\draw[fill=fillColor,draw opacity=0.00,] (427.18,436.98) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (427.18,434.80) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (433.06,413.86) --
	(433.06,473.92);

\draw[fill=fillColor,draw opacity=0.00,] (433.06,447.71) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (433.06,445.53) {L};
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (444.82,413.86) --
	(444.82,444.39);

\draw[fill=fillColor,draw opacity=0.00,] (444.82,430.87) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (444.82,428.69) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (450.71,423.87) --
	(450.71,463.91);

\draw[fill=fillColor,draw opacity=0.00,] (450.71,438.98) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (450.71,436.80) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (456.59,413.86) --
	(456.59,463.91);

\draw[fill=fillColor,draw opacity=0.00,] (456.59,440.99) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (456.59,438.80) {L};
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (468.35,423.87) --
	(468.35,444.39);

\draw[fill=fillColor,draw opacity=0.00,] (468.35,436.28) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (468.35,434.10) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (474.23,433.88) --
	(474.23,473.92);

\draw[fill=fillColor,draw opacity=0.00,] (474.23,453.50) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (474.23,451.32) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (480.12,443.39) --
	(480.12,481.93);

\draw[fill=fillColor,draw opacity=0.00,] (480.12,464.03) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (480.12,461.85) {L};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,578.16);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,383.82) -- (486.58,483.94);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,383.82) -- (490.54,383.82);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,403.84) -- (490.54,403.84);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,423.87) -- (490.54,423.87);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,443.89) -- (490.54,443.89);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,463.91) -- (490.54,463.91);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,483.94) -- (490.54,483.94);

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,381.09) {0};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,401.12) {10};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,421.14) {20};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,441.16) {30};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,461.19) {40};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,481.21) {50};
\end{scope}
\begin{scope}
\path[clip] ( 57.93,255.85) rectangle (153.21,363.98);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] ( 50.01,247.93) rectangle (161.13,371.90);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] ( 57.93,255.85) rectangle (153.21,363.98);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 64.40,289.89) --
	( 64.40,350.36);

\draw[fill=fillColor,draw opacity=0.00,] ( 64.40,326.23) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 64.40,324.05) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 70.28,319.42) --
	( 70.28,357.97);

\draw[fill=fillColor,draw opacity=0.00,] ( 70.28,346.30) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 70.28,344.11) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 76.16,309.91) --
	( 76.16,357.97);

\draw[fill=fillColor,draw opacity=0.00,] ( 76.16,351.84) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 76.16,349.66) {L};
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 87.92,299.40) --
	( 87.92,349.96);

\draw[fill=fillColor,draw opacity=0.00,] ( 87.92,324.95) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 87.92,322.77) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 93.80,299.90) --
	( 93.80,357.97);

\draw[fill=fillColor,draw opacity=0.00,] ( 93.80,343.83) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 93.80,341.65) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 99.69,309.91) --
	( 99.69,357.97);

\draw[fill=fillColor,draw opacity=0.00,] ( 99.69,350.28) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 99.69,348.10) {L};
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (111.45,299.90) --
	(111.45,340.45);

\draw[fill=fillColor,draw opacity=0.00,] (111.45,320.61) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (111.45,318.42) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (117.33,299.90) --
	(117.33,357.97);

\draw[fill=fillColor,draw opacity=0.00,] (117.33,328.35) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (117.33,326.17) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (123.21,299.90) --
	(123.21,357.97);

\draw[fill=fillColor,draw opacity=0.00,] (123.21,326.61) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (123.21,324.43) {L};
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (134.98,319.92) --
	(134.98,357.97);

\draw[fill=fillColor,draw opacity=0.00,] (134.98,341.13) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (134.98,338.95) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (140.86,339.95) --
	(140.86,357.97);

\draw[fill=fillColor,draw opacity=0.00,] (140.86,353.48) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (140.86,351.30) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (146.74,349.96) --
	(146.74,357.97);

\draw[fill=fillColor,draw opacity=0.00,] (146.74,357.09) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (146.74,354.91) {L};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,578.16);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,259.86) -- ( 57.93,359.97);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,259.86) -- ( 53.97,259.86);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,279.88) -- ( 53.97,279.88);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,299.90) -- ( 53.97,299.90);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,319.92) -- ( 53.97,319.92);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,339.95) -- ( 53.97,339.95);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,359.97) -- ( 53.97,359.97);

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,257.13) {0};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,277.15) {10};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,297.17) {20};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,317.20) {30};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,337.22) {40};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,357.24) {50};
\end{scope}
\begin{scope}
\path[clip] (169.05,255.85) rectangle (264.34,363.98);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (161.13,247.93) rectangle (272.26,371.90);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (169.05,255.85) rectangle (264.34,363.98);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (175.52,289.89) --
	(175.52,339.95);

\draw[fill=fillColor,draw opacity=0.00,] (175.52,314.42) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (175.52,312.24) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (181.40,299.90) --
	(181.40,357.97);

\draw[fill=fillColor,draw opacity=0.00,] (181.40,337.57) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (181.40,335.38) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (187.28,299.90) --
	(187.28,357.97);

\draw[fill=fillColor,draw opacity=0.00,] (187.28,343.81) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (187.28,341.63) {L};
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (199.05,279.88) --
	(199.05,339.95);

\draw[fill=fillColor,draw opacity=0.00,] (199.05,311.92) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (199.05,309.73) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (204.93,299.90) --
	(204.93,357.97);

\draw[fill=fillColor,draw opacity=0.00,] (204.93,337.08) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (204.93,334.90) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (210.81,309.91) --
	(210.81,357.97);

\draw[fill=fillColor,draw opacity=0.00,] (210.81,344.57) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (210.81,342.39) {L};
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (222.57,299.40) --
	(222.57,329.94);

\draw[fill=fillColor,draw opacity=0.00,] (222.57,314.42) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (222.57,312.24) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (228.46,299.90) --
	(228.46,349.96);

\draw[fill=fillColor,draw opacity=0.00,] (228.46,321.51) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (228.46,319.32) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (234.34,299.90) --
	(234.34,357.97);

\draw[fill=fillColor,draw opacity=0.00,] (234.34,327.31) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (234.34,325.13) {L};
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (246.10,309.91) --
	(246.10,349.96);

\draw[fill=fillColor,draw opacity=0.00,] (246.10,331.12) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (246.10,328.94) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (251.98,329.94) --
	(251.98,357.97);

\draw[fill=fillColor,draw opacity=0.00,] (251.98,350.64) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (251.98,348.46) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (257.87,339.95) --
	(257.87,357.97);

\draw[fill=fillColor,draw opacity=0.00,] (257.87,355.03) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (257.87,352.84) {L};
\end{scope}
\begin{scope}
\path[clip] (280.18,255.85) rectangle (375.46,363.98);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (272.26,247.93) rectangle (383.38,371.90);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (280.18,255.85) rectangle (375.46,363.98);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (286.65,289.89) --
	(286.65,319.92);

\draw[fill=fillColor,draw opacity=0.00,] (286.65,304.01) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (286.65,301.82) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (292.53,289.89) --
	(292.53,349.96);

\draw[fill=fillColor,draw opacity=0.00,] (292.53,322.21) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (292.53,320.03) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (298.41,299.40) --
	(298.41,357.97);

\draw[fill=fillColor,draw opacity=0.00,] (298.41,333.00) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (298.41,330.82) {L};
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (310.17,279.88) --
	(310.17,319.92);

\draw[fill=fillColor,draw opacity=0.00,] (310.17,301.10) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (310.17,298.92) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (316.05,289.89) --
	(316.05,349.96);

\draw[fill=fillColor,draw opacity=0.00,] (316.05,320.93) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (316.05,318.74) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (321.94,289.89) --
	(321.94,357.97);

\draw[fill=fillColor,draw opacity=0.00,] (321.94,332.16) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (321.94,329.98) {L};
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (333.70,289.89) --
	(333.70,329.94);

\draw[fill=fillColor,draw opacity=0.00,] (333.70,311.21) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (333.70,309.03) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (339.58,299.40) --
	(339.58,349.96);

\draw[fill=fillColor,draw opacity=0.00,] (339.58,319.38) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (339.58,317.20) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (345.46,299.90) --
	(345.46,349.96);

\draw[fill=fillColor,draw opacity=0.00,] (345.46,322.37) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (345.46,320.19) {L};
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (357.23,309.91) --
	(357.23,329.94);

\draw[fill=fillColor,draw opacity=0.00,] (357.23,319.92) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (357.23,317.74) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (363.11,319.92) --
	(363.11,349.96);

\draw[fill=fillColor,draw opacity=0.00,] (363.11,336.16) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (363.11,333.98) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (368.99,319.92) --
	(368.99,357.97);

\draw[fill=fillColor,draw opacity=0.00,] (368.99,347.56) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (368.99,345.37) {L};
\end{scope}
\begin{scope}
\path[clip] (391.30,255.85) rectangle (486.58,363.98);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (383.38,247.93) rectangle (494.50,371.90);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (391.30,255.85) rectangle (486.58,363.98);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (397.77,279.88) --
	(397.77,310.41);

\draw[fill=fillColor,draw opacity=0.00,] (397.77,299.20) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (397.77,297.02) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (403.65,289.89) --
	(403.65,329.94);

\draw[fill=fillColor,draw opacity=0.00,] (403.65,311.51) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (403.65,309.33) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (409.53,299.40) --
	(409.53,349.96);

\draw[fill=fillColor,draw opacity=0.00,] (409.53,326.17) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (409.53,323.99) {L};
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (421.30,279.88) --
	(421.30,309.91);

\draw[fill=fillColor,draw opacity=0.00,] (421.30,294.80) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (421.30,292.61) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (427.18,289.89) --
	(427.18,329.94);

\draw[fill=fillColor,draw opacity=0.00,] (427.18,309.41) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (427.18,307.23) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (433.06,299.40) --
	(433.06,349.96);

\draw[fill=fillColor,draw opacity=0.00,] (433.06,324.89) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (433.06,322.71) {L};
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (444.82,299.40) --
	(444.82,319.92);

\draw[fill=fillColor,draw opacity=0.00,] (444.82,310.31) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (444.82,308.13) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (450.71,299.90) --
	(450.71,330.44);

\draw[fill=fillColor,draw opacity=0.00,] (450.71,315.82) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (450.71,313.64) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (456.59,299.90) --
	(456.59,339.95);

\draw[fill=fillColor,draw opacity=0.00,] (456.59,320.43) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (456.59,318.24) {L};
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (468.35,299.90) --
	(468.35,319.92);

\draw[fill=fillColor,draw opacity=0.00,] (468.35,312.52) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (468.35,310.33) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (474.23,309.91) --
	(474.23,339.95);

\draw[fill=fillColor,draw opacity=0.00,] (474.23,327.23) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (474.23,325.05) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (480.12,319.92) --
	(480.12,357.97);

\draw[fill=fillColor,draw opacity=0.00,] (480.12,339.03) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (480.12,336.84) {L};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,578.16);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,259.86) -- (486.58,359.97);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,259.86) -- (490.54,259.86);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,279.88) -- (490.54,279.88);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,299.90) -- (490.54,299.90);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,319.92) -- (490.54,319.92);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,339.95) -- (490.54,339.95);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,359.97) -- (490.54,359.97);

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,257.13) {0};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,277.15) {10};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,297.17) {20};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,317.20) {30};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,337.22) {40};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,357.24) {50};
\end{scope}
\begin{scope}
\path[clip] ( 57.93,131.89) rectangle (153.21,240.01);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] ( 50.01,123.97) rectangle (161.13,247.93);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] ( 57.93,131.89) rectangle (153.21,240.01);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 64.40,165.92) --
	( 64.40,195.96);

\draw[fill=fillColor,draw opacity=0.00,] ( 64.40,180.64) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 64.40,178.46) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 70.28,175.94) --
	( 70.28,226.39);

\draw[fill=fillColor,draw opacity=0.00,] ( 70.28,199.66) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 70.28,197.48) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 76.16,185.45) --
	( 76.16,234.00);

\draw[fill=fillColor,draw opacity=0.00,] ( 76.16,215.42) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 76.16,213.24) {L};
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 87.92,155.91) --
	( 87.92,196.46);

\draw[fill=fillColor,draw opacity=0.00,] ( 87.92,179.04) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 87.92,176.86) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 93.80,165.42) --
	( 93.80,225.99);

\draw[fill=fillColor,draw opacity=0.00,] ( 93.80,199.70) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 93.80,197.52) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 99.69,175.94) --
	( 99.69,234.00);

\draw[fill=fillColor,draw opacity=0.00,] ( 99.69,212.40) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 99.69,210.22) {L};
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (111.45,175.94) --
	(111.45,205.97);

\draw[fill=fillColor,draw opacity=0.00,] (111.45,189.25) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (111.45,187.07) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (117.33,175.94) --
	(117.33,215.98);

\draw[fill=fillColor,draw opacity=0.00,] (117.33,195.46) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (117.33,193.28) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (123.21,175.94) --
	(123.21,225.99);

\draw[fill=fillColor,draw opacity=0.00,] (123.21,200.40) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (123.21,198.22) {L};
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (134.98,185.95) --
	(134.98,215.98);

\draw[fill=fillColor,draw opacity=0.00,] (134.98,197.46) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (134.98,195.28) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (140.86,195.96) --
	(140.86,234.00);

\draw[fill=fillColor,draw opacity=0.00,] (140.86,215.80) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (140.86,213.62) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (146.74,205.97) --
	(146.74,234.00);

\draw[fill=fillColor,draw opacity=0.00,] (146.74,225.75) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (146.74,223.57) {L};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,578.16);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,135.89) -- ( 57.93,236.01);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,135.89) -- ( 53.97,135.89);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,155.91) -- ( 53.97,155.91);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,175.94) -- ( 53.97,175.94);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,195.96) -- ( 53.97,195.96);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,215.98) -- ( 53.97,215.98);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,236.01) -- ( 53.97,236.01);

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,133.16) {0};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,153.19) {10};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,173.21) {20};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,193.23) {30};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,213.26) {40};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,233.28) {50};
\end{scope}
\begin{scope}
\path[clip] (169.05,131.89) rectangle (264.34,240.01);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (161.13,123.97) rectangle (272.26,247.93);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (169.05,131.89) rectangle (264.34,240.01);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (175.52,165.92) --
	(175.52,195.96);

\draw[fill=fillColor,draw opacity=0.00,] (175.52,178.64) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (175.52,176.46) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (181.40,175.94) --
	(181.40,225.99);

\draw[fill=fillColor,draw opacity=0.00,] (181.40,200.22) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (181.40,198.04) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (187.28,175.94) --
	(187.28,234.00);

\draw[fill=fillColor,draw opacity=0.00,] (187.28,212.96) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (187.28,210.78) {L};
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (199.05,155.91) --
	(199.05,195.96);

\draw[fill=fillColor,draw opacity=0.00,] (199.05,176.04) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (199.05,173.85) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (204.93,165.92) --
	(204.93,225.99);

\draw[fill=fillColor,draw opacity=0.00,] (204.93,199.94) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (204.93,197.76) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (210.81,175.94) --
	(210.81,234.00);

\draw[fill=fillColor,draw opacity=0.00,] (210.81,213.78) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (210.81,211.60) {L};
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (222.57,165.92) --
	(222.57,205.97);

\draw[fill=fillColor,draw opacity=0.00,] (222.57,188.25) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (222.57,186.07) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (228.46,175.94) --
	(228.46,215.98);

\draw[fill=fillColor,draw opacity=0.00,] (228.46,196.24) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (228.46,194.06) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (234.34,175.94) --
	(234.34,225.99);

\draw[fill=fillColor,draw opacity=0.00,] (234.34,200.24) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (234.34,198.06) {L};
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (246.10,175.94) --
	(246.10,205.97);

\draw[fill=fillColor,draw opacity=0.00,] (246.10,194.76) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (246.10,192.58) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (251.98,195.96) --
	(251.98,225.99);

\draw[fill=fillColor,draw opacity=0.00,] (251.98,215.40) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (251.98,213.22) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (257.87,205.97) --
	(257.87,234.00);

\draw[fill=fillColor,draw opacity=0.00,] (257.87,225.05) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (257.87,222.87) {L};
\end{scope}
\begin{scope}
\path[clip] (280.18,131.89) rectangle (375.46,240.01);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (272.26,123.97) rectangle (383.38,247.93);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (280.18,131.89) rectangle (375.46,240.01);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (286.65,165.42) --
	(286.65,195.96);

\draw[fill=fillColor,draw opacity=0.00,] (286.65,175.44) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (286.65,173.25) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (292.53,165.92) --
	(292.53,215.98);

\draw[fill=fillColor,draw opacity=0.00,] (292.53,191.35) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (292.53,189.17) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (298.41,175.94) --
	(298.41,226.39);

\draw[fill=fillColor,draw opacity=0.00,] (298.41,206.47) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (298.41,204.29) {L};
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (310.17,155.91) --
	(310.17,185.95);

\draw[fill=fillColor,draw opacity=0.00,] (310.17,170.43) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (310.17,168.25) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (316.05,165.92) --
	(316.05,215.98);

\draw[fill=fillColor,draw opacity=0.00,] (316.05,190.05) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (316.05,187.87) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (321.94,165.92) --
	(321.94,225.99);

\draw[fill=fillColor,draw opacity=0.00,] (321.94,201.33) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (321.94,199.14) {L};
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (333.70,165.92) --
	(333.70,205.97);

\draw[fill=fillColor,draw opacity=0.00,] (333.70,186.05) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (333.70,183.87) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (339.58,175.94) --
	(339.58,206.47);

\draw[fill=fillColor,draw opacity=0.00,] (339.58,190.85) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (339.58,188.67) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (345.46,175.94) --
	(345.46,225.99);

\draw[fill=fillColor,draw opacity=0.00,] (345.46,198.24) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (345.46,196.06) {L};
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (357.23,175.94) --
	(357.23,205.97);

\draw[fill=fillColor,draw opacity=0.00,] (357.23,188.25) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (357.23,186.07) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (363.11,185.95) --
	(363.11,225.99);

\draw[fill=fillColor,draw opacity=0.00,] (363.11,207.45) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (363.11,205.27) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (368.99,205.97) --
	(368.99,234.00);

\draw[fill=fillColor,draw opacity=0.00,] (368.99,219.73) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (368.99,217.55) {L};
\end{scope}
\begin{scope}
\path[clip] (391.30,131.89) rectangle (486.58,240.01);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (383.38,123.97) rectangle (494.50,247.93);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (391.30,131.89) rectangle (486.58,240.01);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (397.77,155.91) --
	(397.77,185.95);

\draw[fill=fillColor,draw opacity=0.00,] (397.77,172.13) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (397.77,169.95) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (403.65,165.92) --
	(403.65,205.97);

\draw[fill=fillColor,draw opacity=0.00,] (403.65,185.75) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (403.65,183.57) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (409.53,165.92) --
	(409.53,215.98);

\draw[fill=fillColor,draw opacity=0.00,] (409.53,194.26) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (409.53,192.08) {L};
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (421.30,155.91) --
	(421.30,185.95);

\draw[fill=fillColor,draw opacity=0.00,] (421.30,169.03) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (421.30,166.85) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (427.18,155.91) --
	(427.18,205.97);

\draw[fill=fillColor,draw opacity=0.00,] (427.18,181.34) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (427.18,179.16) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (433.06,165.92) --
	(433.06,215.98);

\draw[fill=fillColor,draw opacity=0.00,] (433.06,194.66) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (433.06,192.48) {L};
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (444.82,165.92) --
	(444.82,195.96);

\draw[fill=fillColor,draw opacity=0.00,] (444.82,183.85) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (444.82,181.66) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (450.71,175.94) --
	(450.71,205.97);

\draw[fill=fillColor,draw opacity=0.00,] (450.71,190.95) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (450.71,188.77) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (456.59,175.94) --
	(456.59,215.98);

\draw[fill=fillColor,draw opacity=0.00,] (456.59,192.96) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (456.59,190.77) {L};
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (468.35,175.94) --
	(468.35,195.96);

\draw[fill=fillColor,draw opacity=0.00,] (468.35,185.45) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (468.35,183.27) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (474.23,185.95) --
	(474.23,215.98);

\draw[fill=fillColor,draw opacity=0.00,] (474.23,200.76) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (474.23,198.58) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (480.12,195.96) --
	(480.12,225.99);

\draw[fill=fillColor,draw opacity=0.00,] (480.12,211.02) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (480.12,208.83) {L};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,578.16);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,135.89) -- (486.58,236.01);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,135.89) -- (490.54,135.89);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,155.91) -- (490.54,155.91);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,175.94) -- (490.54,175.94);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,195.96) -- (490.54,195.96);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,215.98) -- (490.54,215.98);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,236.01) -- (490.54,236.01);

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,133.16) {0};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,153.19) {10};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,173.21) {20};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,193.23) {30};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,213.26) {40};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,233.28) {50};
\end{scope}
\begin{scope}
\path[clip] ( 57.93,  7.92) rectangle (153.21,116.05);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] ( 50.01,  0.00) rectangle (161.13,123.97);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] ( 57.93,  7.92) rectangle (153.21,116.05);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 64.40, 31.95) --
	( 64.40, 71.99);

\draw[fill=fillColor,draw opacity=0.00,] ( 64.40, 50.17) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 64.40, 47.99) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 70.28, 41.96) --
	( 70.28, 82.01);

\draw[fill=fillColor,draw opacity=0.00,] ( 70.28, 62.48) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 70.28, 60.30) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 76.16, 41.96) --
	( 76.16,110.04);

\draw[fill=fillColor,draw opacity=0.00,] ( 76.16, 75.54) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 76.16, 73.36) {L};
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 87.92, 31.95) --
	( 87.92, 71.99);

\draw[fill=fillColor,draw opacity=0.00,] ( 87.92, 46.87) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 87.92, 44.68) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 93.80, 31.95) --
	( 93.80, 82.01);

\draw[fill=fillColor,draw opacity=0.00,] ( 93.80, 61.98) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 93.80, 59.80) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 99.69, 41.96) --
	( 99.69,110.04);

\draw[fill=fillColor,draw opacity=0.00,] ( 99.69, 76.76) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at ( 99.69, 74.58) {L};
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (111.45, 41.96) --
	(111.45, 82.01);

\draw[fill=fillColor,draw opacity=0.00,] (111.45, 61.68) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (111.45, 59.50) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (117.33, 51.97) --
	(117.33, 92.02);

\draw[fill=fillColor,draw opacity=0.00,] (117.33, 67.79) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (117.33, 65.61) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (123.21, 51.97) --
	(123.21, 92.02);

\draw[fill=fillColor,draw opacity=0.00,] (123.21, 69.87) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (123.21, 67.69) {L};
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (134.98, 51.97) --
	(134.98, 71.99);

\draw[fill=fillColor,draw opacity=0.00,] (134.98, 64.29) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (134.98, 62.10) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (140.86, 61.98) --
	(140.86, 92.02);

\draw[fill=fillColor,draw opacity=0.00,] (140.86, 80.20) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (140.86, 78.02) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (146.74, 71.99) --
	(146.74,110.04);

\draw[fill=fillColor,draw opacity=0.00,] (146.74, 92.06) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (146.74, 89.88) {L};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,578.16);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93, 11.92) -- ( 57.93,112.04);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93, 11.92) -- ( 53.97, 11.92);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93, 31.95) -- ( 53.97, 31.95);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93, 51.97) -- ( 53.97, 51.97);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93, 71.99) -- ( 53.97, 71.99);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93, 92.02) -- ( 53.97, 92.02);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.93,112.04) -- ( 53.97,112.04);

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,  9.20) {0};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01, 29.22) {10};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01, 49.24) {20};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01, 69.27) {30};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01, 89.29) {40};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 50.01,109.31) {50};
\end{scope}
\begin{scope}
\path[clip] (169.05,  7.92) rectangle (264.34,116.05);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (161.13,  0.00) rectangle (272.26,123.97);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (169.05,  7.92) rectangle (264.34,116.05);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (175.52, 31.95) --
	(175.52, 71.99);

\draw[fill=fillColor,draw opacity=0.00,] (175.52, 50.07) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (175.52, 47.89) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (181.40, 41.96) --
	(181.40, 82.01);

\draw[fill=fillColor,draw opacity=0.00,] (181.40, 64.29) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (181.40, 62.10) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (187.28, 51.97) --
	(187.28,102.43);

\draw[fill=fillColor,draw opacity=0.00,] (187.28, 78.60) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (187.28, 76.42) {L};
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (199.05, 31.95) --
	(199.05, 61.98);

\draw[fill=fillColor,draw opacity=0.00,] (199.05, 46.76) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (199.05, 44.58) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (204.93, 41.96) --
	(204.93, 82.01);

\draw[fill=fillColor,draw opacity=0.00,] (204.93, 62.98) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (204.93, 60.80) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (210.81, 41.96) --
	(210.81,102.43);

\draw[fill=fillColor,draw opacity=0.00,] (210.81, 78.30) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (210.81, 76.12) {L};
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (222.57, 51.47) --
	(222.57, 71.99);

\draw[fill=fillColor,draw opacity=0.00,] (222.57, 60.18) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (222.57, 58.00) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (228.46, 51.97) --
	(228.46, 82.01);

\draw[fill=fillColor,draw opacity=0.00,] (228.46, 68.99) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (228.46, 66.81) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (234.34, 51.97) --
	(234.34, 92.02);

\draw[fill=fillColor,draw opacity=0.00,] (234.34, 72.88) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (234.34, 70.69) {L};
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (246.10, 51.97) --
	(246.10, 71.99);

\draw[fill=fillColor,draw opacity=0.00,] (246.10, 62.88) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (246.10, 60.70) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (251.98, 61.98) --
	(251.98, 92.02);

\draw[fill=fillColor,draw opacity=0.00,] (251.98, 80.78) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (251.98, 78.60) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (257.87, 71.99) --
	(257.87,110.04);

\draw[fill=fillColor,draw opacity=0.00,] (257.87, 93.82) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (257.87, 91.64) {L};
\end{scope}
\begin{scope}
\path[clip] (280.18,  7.92) rectangle (375.46,116.05);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (272.26,  0.00) rectangle (383.38,123.97);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (280.18,  7.92) rectangle (375.46,116.05);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (286.65, 31.95) --
	(286.65, 61.98);

\draw[fill=fillColor,draw opacity=0.00,] (286.65, 48.67) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (286.65, 46.49) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (292.53, 41.96) --
	(292.53, 72.49);

\draw[fill=fillColor,draw opacity=0.00,] (292.53, 58.18) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (292.53, 56.00) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (298.41, 41.96) --
	(298.41,102.03);

\draw[fill=fillColor,draw opacity=0.00,] (298.41, 72.25) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (298.41, 70.07) {L};
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (310.17, 31.95) --
	(310.17, 61.98);

\draw[fill=fillColor,draw opacity=0.00,] (310.17, 44.86) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (310.17, 42.68) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (316.05, 41.46) --
	(316.05, 82.01);

\draw[fill=fillColor,draw opacity=0.00,] (316.05, 58.18) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (316.05, 56.00) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (321.94, 41.96) --
	(321.94,102.03);

\draw[fill=fillColor,draw opacity=0.00,] (321.94, 71.67) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (321.94, 69.49) {L};
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (333.70, 41.96) --
	(333.70, 82.01);

\draw[fill=fillColor,draw opacity=0.00,] (333.70, 61.28) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (333.70, 59.10) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (339.58, 41.96) --
	(339.58, 82.01);

\draw[fill=fillColor,draw opacity=0.00,] (339.58, 65.69) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (339.58, 63.51) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (345.46, 41.96) --
	(345.46, 92.02);

\draw[fill=fillColor,draw opacity=0.00,] (345.46, 69.49) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (345.46, 67.31) {L};
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (357.23, 51.97) --
	(357.23, 71.99);

\draw[fill=fillColor,draw opacity=0.00,] (357.23, 61.58) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (357.23, 59.40) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (363.11, 61.98) --
	(363.11, 92.02);

\draw[fill=fillColor,draw opacity=0.00,] (363.11, 75.20) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (363.11, 73.02) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (368.99, 71.99) --
	(368.99,102.03);

\draw[fill=fillColor,draw opacity=0.00,] (368.99, 87.73) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (368.99, 85.55) {L};
\end{scope}
\begin{scope}
\path[clip] (391.30,  7.92) rectangle (486.58,116.05);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (383.38,  0.00) rectangle (494.50,123.97);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (391.30,  7.92) rectangle (486.58,116.05);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (397.77, 31.95) --
	(397.77, 61.98);

\draw[fill=fillColor,draw opacity=0.00,] (397.77, 46.56) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (397.77, 44.38) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (403.65, 41.96) --
	(403.65, 82.01);

\draw[fill=fillColor,draw opacity=0.00,] (403.65, 57.78) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (403.65, 55.60) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (409.53, 41.96) --
	(409.53, 92.02);

\draw[fill=fillColor,draw opacity=0.00,] (409.53, 68.59) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (409.53, 66.41) {L};
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (421.30, 31.95) --
	(421.30, 52.47);

\draw[fill=fillColor,draw opacity=0.00,] (421.30, 40.96) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (421.30, 38.78) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (427.18, 41.46) --
	(427.18, 72.49);

\draw[fill=fillColor,draw opacity=0.00,] (427.18, 55.48) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (427.18, 53.29) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (433.06, 41.96) --
	(433.06, 92.02);

\draw[fill=fillColor,draw opacity=0.00,] (433.06, 67.59) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (433.06, 65.41) {L};
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (444.82, 41.96) --
	(444.82, 71.99);

\draw[fill=fillColor,draw opacity=0.00,] (444.82, 55.68) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (444.82, 53.49) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (450.71, 41.96) --
	(450.71, 82.01);

\draw[fill=fillColor,draw opacity=0.00,] (450.71, 64.49) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (450.71, 62.30) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (456.59, 51.97) --
	(456.59, 82.01);

\draw[fill=fillColor,draw opacity=0.00,] (456.59, 65.29) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (456.59, 63.10) {L};
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (468.35, 41.96) --
	(468.35, 71.99);

\draw[fill=fillColor,draw opacity=0.00,] (468.35, 57.08) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (468.35, 54.90) {S};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (474.23, 61.98) --
	(474.23, 92.02);

\draw[fill=fillColor,draw opacity=0.00,] (474.23, 73.40) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (474.23, 71.21) {M};

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (480.12, 61.98) --
	(480.12,102.03);

\draw[fill=fillColor,draw opacity=0.00,] (480.12, 84.97) circle (  2.23);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.63] at (480.12, 82.79) {L};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,578.16);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58, 11.92) -- (486.58,112.04);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58, 11.92) -- (490.54, 11.92);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58, 31.95) -- (490.54, 31.95);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58, 51.97) -- (490.54, 51.97);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58, 71.99) -- (490.54, 71.99);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58, 92.02) -- (490.54, 92.02);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (486.58,112.04) -- (490.54,112.04);

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,  9.20) {0};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50, 29.22) {10};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50, 49.24) {20};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50, 69.27) {30};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50, 89.29) {40};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.79] at (494.50,109.31) {50};
\end{scope}
\begin{scope}
\path[clip] ( 50.01,495.86) rectangle (494.50,570.24);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] ( 50.01,495.86) rectangle (494.50,570.24);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at (272.26,464.18) {Index};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 26.25,533.05) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,578.16);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (105.57,511.70) -- (438.94,511.70);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (105.57,511.70) -- (105.57,507.74);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (216.69,511.70) -- (216.69,507.74);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (327.82,511.70) -- (327.82,507.74);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (438.94,511.70) -- (438.94,507.74);
\end{scope}
\begin{scope}
\path[clip] ( 50.01,495.86) rectangle (494.50,570.24);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.03] at (105.57,499.82) {none};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.03] at (216.69,499.82) {some};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.03] at (327.82,499.82) {more};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.03] at (438.94,499.82) {most};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (272.26,523.24) {Degree of Spatial Variation in $\beta_1$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle ( 50.01,495.86);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle ( 50.01,495.86);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,578.16);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 18.33, 61.98) -- ( 18.33,433.88);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 18.33, 61.98) -- ( 22.29, 61.98);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 18.33,185.95) -- ( 22.29,185.95);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 18.33,309.91) -- ( 22.29,309.91);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 18.33,433.88) -- ( 22.29,433.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle ( 50.01,495.86);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.03] at ( 30.67, 61.98) {most};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.03] at ( 29.72,185.95) {more};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.03] at ( 29.72,309.91) {some};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.03] at ( 29.72,433.88) {none};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 12.38,247.93) {Degree of Spatial Variation in $\beta_2$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (542.02,578.16);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (262.09,558.36) {\bfseries Bandwidth Distributions by Degree of Spatial Variation, Metric, and Error Variance};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (138.46,364.32) {\bfseries Metric =};
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (182.97,364.32) {\bfseries CV};
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (200.27,364.32) {\bfseries GCV};
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (227.47,364.32) {\bfseries SCV};
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (251.21,364.32) {\bfseries AICc};
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.14] at (494.50,546.48) {(Sample Size = 50)};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.84] at ( 14.84,505.08) {\# of obs. in };

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.84] at ( 14.84,495.00) {bandwidth};
\end{scope}
\end{tikzpicture}

\end{document}
