% Created by tikzDevice version 0.6.2 on 2012-10-29 19:19:44
% !TEX encoding = UTF-8 Unicode

\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[height = 9in, top = 1in, width = 6.3 in]{geometry}
\usepackage{verbatim, amsmath, amsthm, amssymb}
% Palatino for rm and math | Helvetica for ss | Courier for tt
\usepackage{mathpazo} % math & rm
\linespread{1.05}        % Palatino needs more leading (space between lines)
\usepackage[scaled]{helvet} % ss
\usepackage{courier} % tt
\normalfont
\usepackage[T1]{fontenc}

\title{A Monte Carlo Investigation of Locally Weighted Regression}
\author{Aaron Swoboda and Sam Carruthers}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (289.08,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) --
	(263.88, 61.20) --
	(263.88,239.88) --
	( 49.20,239.88) --
	( 49.20, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 72.58) -- ( 49.20,235.51);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 72.58) -- ( 43.20, 72.58);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,113.31) -- ( 43.20,113.31);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,154.04) -- ( 43.20,154.04);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,194.77) -- ( 43.20,194.77);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,235.51) -- ( 43.20,235.51);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 37.20, 72.58) {-4};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 37.20,113.31) {-2};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 37.20,154.04) {0};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 37.20,194.77) {2};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 37.20,235.51) {4};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (263.88,239.88);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,153.95) -- (263.88,153.95);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,] (156.54, 67.82) --
	(156.56, 67.82) --
	(156.57, 68.14) --
	(156.57, 68.47) --
	(156.57, 68.79) --
	(156.57, 69.11) --
	(156.58, 69.44) --
	(156.58, 69.76) --
	(156.58, 70.08) --
	(156.59, 70.41) --
	(156.59, 70.73) --
	(156.60, 71.06) --
	(156.60, 71.38) --
	(156.61, 71.70) --
	(156.62, 72.03) --
	(156.62, 72.35) --
	(156.63, 72.67) --
	(156.64, 73.00) --
	(156.65, 73.32) --
	(156.66, 73.65) --
	(156.67, 73.97) --
	(156.68, 74.29) --
	(156.69, 74.62) --
	(156.70, 74.94) --
	(156.72, 75.26) --
	(156.73, 75.59) --
	(156.74, 75.91) --
	(156.76, 76.24) --
	(156.78, 76.56) --
	(156.79, 76.88) --
	(156.81, 77.21) --
	(156.83, 77.53) --
	(156.85, 77.85) --
	(156.88, 78.18) --
	(156.90, 78.50) --
	(156.92, 78.83) --
	(156.95, 79.15) --
	(156.98, 79.47) --
	(157.00, 79.80) --
	(157.03, 80.12) --
	(157.06, 80.44) --
	(157.10, 80.77) --
	(157.13, 81.09) --
	(157.16, 81.42) --
	(157.20, 81.74) --
	(157.24, 82.06) --
	(157.28, 82.39) --
	(157.32, 82.71) --
	(157.36, 83.03) --
	(157.41, 83.36) --
	(157.45, 83.68) --
	(157.50, 84.01) --
	(157.55, 84.33) --
	(157.60, 84.65) --
	(157.65, 84.98) --
	(157.70, 85.30) --
	(157.76, 85.62) --
	(157.81, 85.95) --
	(157.87, 86.27) --
	(157.93, 86.60) --
	(157.99, 86.92) --
	(158.05, 87.24) --
	(158.11, 87.57) --
	(158.18, 87.89) --
	(158.25, 88.22) --
	(158.31, 88.54) --
	(158.38, 88.86) --
	(158.45, 89.19) --
	(158.53, 89.51) --
	(158.60, 89.83) --
	(158.68, 90.16) --
	(158.75, 90.48) --
	(158.83, 90.81) --
	(158.91, 91.13) --
	(158.99, 91.45) --
	(159.07, 91.78) --
	(159.16, 92.10) --
	(159.24, 92.42) --
	(159.33, 92.75) --
	(159.42, 93.07) --
	(159.51, 93.40) --
	(159.60, 93.72) --
	(159.69, 94.04) --
	(159.79, 94.37) --
	(159.89, 94.69) --
	(159.98, 95.01) --
	(160.08, 95.34) --
	(160.19, 95.66) --
	(160.29, 95.99) --
	(160.40, 96.31) --
	(160.51, 96.63) --
	(160.62, 96.96) --
	(160.73, 97.28) --
	(160.85, 97.60) --
	(160.96, 97.93) --
	(161.08, 98.25) --
	(161.21, 98.58) --
	(161.33, 98.90) --
	(161.46, 99.22) --
	(161.60, 99.55) --
	(161.73, 99.87) --
	(161.87,100.19) --
	(162.01,100.52) --
	(162.16,100.84) --
	(162.31,101.17) --
	(162.46,101.49) --
	(162.62,101.81) --
	(162.78,102.14) --
	(162.94,102.46) --
	(163.11,102.78) --
	(163.29,103.11) --
	(163.47,103.43) --
	(163.65,103.76) --
	(163.84,104.08) --
	(164.04,104.40) --
	(164.24,104.73) --
	(164.44,105.05) --
	(164.65,105.37) --
	(164.87,105.70) --
	(165.10,106.02) --
	(165.33,106.35) --
	(165.56,106.67) --
	(165.81,106.99) --
	(166.06,107.32) --
	(166.31,107.64) --
	(166.58,107.96) --
	(166.85,108.29) --
	(167.13,108.61) --
	(167.42,108.94) --
	(167.72,109.26) --
	(168.02,109.58) --
	(168.34,109.91) --
	(168.66,110.23) --
	(168.99,110.55) --
	(169.33,110.88) --
	(169.69,111.20) --
	(170.04,111.53) --
	(170.42,111.85) --
	(170.80,112.17) --
	(171.19,112.50) --
	(171.59,112.82) --
	(172.00,113.15) --
	(172.42,113.47) --
	(172.86,113.79) --
	(173.30,114.12) --
	(173.76,114.44) --
	(174.23,114.76) --
	(174.71,115.09) --
	(175.20,115.41) --
	(175.70,115.74) --
	(176.22,116.06) --
	(176.75,116.38) --
	(177.28,116.71) --
	(177.84,117.03) --
	(178.40,117.35) --
	(178.97,117.68) --
	(179.56,118.00) --
	(180.16,118.33) --
	(180.77,118.65) --
	(181.40,118.97) --
	(182.03,119.30) --
	(182.68,119.62) --
	(183.33,119.94) --
	(184.00,120.27) --
	(184.68,120.59) --
	(185.37,120.92) --
	(186.07,121.24) --
	(186.78,121.56) --
	(187.49,121.89) --
	(188.22,122.21) --
	(188.96,122.53) --
	(189.70,122.86) --
	(190.45,123.18) --
	(191.21,123.51) --
	(191.98,123.83) --
	(192.75,124.15) --
	(193.53,124.48) --
	(194.32,124.80) --
	(195.10,125.12) --
	(195.90,125.45) --
	(196.69,125.77) --
	(197.49,126.10) --
	(198.29,126.42) --
	(199.10,126.74) --
	(199.90,127.07) --
	(200.70,127.39) --
	(201.51,127.71) --
	(202.31,128.04) --
	(203.11,128.36) --
	(203.90,128.69) --
	(204.70,129.01) --
	(205.49,129.33) --
	(206.27,129.66) --
	(207.06,129.98) --
	(207.83,130.30) --
	(208.60,130.63) --
	(209.36,130.95) --
	(210.11,131.28) --
	(210.86,131.60) --
	(211.60,131.92) --
	(212.33,132.25) --
	(213.04,132.57) --
	(213.75,132.89) --
	(214.45,133.22) --
	(215.13,133.54) --
	(215.81,133.87) --
	(216.47,134.19) --
	(217.12,134.51) --
	(217.76,134.84) --
	(218.39,135.16) --
	(219.00,135.48) --
	(219.61,135.81) --
	(220.20,136.13) --
	(220.77,136.46) --
	(221.33,136.78) --
	(221.89,137.10) --
	(222.42,137.43) --
	(222.95,137.75) --
	(223.46,138.08) --
	(223.96,138.40) --
	(224.44,138.72) --
	(224.92,139.05) --
	(225.38,139.37) --
	(225.83,139.69) --
	(226.27,140.02) --
	(226.70,140.34) --
	(227.11,140.67) --
	(227.52,140.99) --
	(227.91,141.31) --
	(228.29,141.64) --
	(228.67,141.96) --
	(229.03,142.28) --
	(229.39,142.61) --
	(229.73,142.93) --
	(230.07,143.26) --
	(230.39,143.58) --
	(230.71,143.90) --
	(231.02,144.23) --
	(231.32,144.55) --
	(231.61,144.87) --
	(231.89,145.20) --
	(232.17,145.52) --
	(232.43,145.85) --
	(232.69,146.17) --
	(232.94,146.49) --
	(233.18,146.82) --
	(233.42,147.14) --
	(233.64,147.46) --
	(233.86,147.79) --
	(234.07,148.11) --
	(234.27,148.44) --
	(234.45,148.76) --
	(234.63,149.08) --
	(234.81,149.41) --
	(234.97,149.73) --
	(235.12,150.05) --
	(235.26,150.38) --
	(235.39,150.70) --
	(235.51,151.03) --
	(235.62,151.35) --
	(235.72,151.67) --
	(235.80,152.00) --
	(235.87,152.32) --
	(235.94,152.64) --
	(235.98,152.97) --
	(236.02,153.29) --
	(236.04,153.62) --
	(236.05,153.94) --
	(236.05,154.26) --
	(236.03,154.59) --
	(236.00,154.91) --
	(235.96,155.23) --
	(235.90,155.56) --
	(235.83,155.88) --
	(235.74,156.21) --
	(235.64,156.53) --
	(235.53,156.85) --
	(235.40,157.18) --
	(235.26,157.50) --
	(235.11,157.82) --
	(234.94,158.15) --
	(234.76,158.47) --
	(234.57,158.80) --
	(234.37,159.12) --
	(234.15,159.44) --
	(233.92,159.77) --
	(233.68,160.09) --
	(233.43,160.41) --
	(233.17,160.74) --
	(232.90,161.06) --
	(232.61,161.39) --
	(232.32,161.71) --
	(232.02,162.03) --
	(231.71,162.36) --
	(231.39,162.68) --
	(231.07,163.00) --
	(230.73,163.33) --
	(230.39,163.65) --
	(230.05,163.98) --
	(229.69,164.30) --
	(229.33,164.62) --
	(228.97,164.95) --
	(228.59,165.27) --
	(228.22,165.60) --
	(227.84,165.92) --
	(227.45,166.24) --
	(227.06,166.57) --
	(226.66,166.89) --
	(226.26,167.21) --
	(225.85,167.54) --
	(225.45,167.86) --
	(225.03,168.19) --
	(224.61,168.51) --
	(224.19,168.83) --
	(223.77,169.16) --
	(223.34,169.48) --
	(222.90,169.80) --
	(222.46,170.13) --
	(222.02,170.45) --
	(221.57,170.78) --
	(221.12,171.10) --
	(220.66,171.42) --
	(220.20,171.75) --
	(219.73,172.07) --
	(219.25,172.39) --
	(218.77,172.72) --
	(218.29,173.04) --
	(217.79,173.37) --
	(217.29,173.69) --
	(216.78,174.01) --
	(216.27,174.34) --
	(215.75,174.66) --
	(215.22,174.98) --
	(214.68,175.31) --
	(214.13,175.63) --
	(213.58,175.96) --
	(213.02,176.28) --
	(212.45,176.60) --
	(211.87,176.93) --
	(211.28,177.25) --
	(210.69,177.57) --
	(210.08,177.90) --
	(209.47,178.22) --
	(208.84,178.55) --
	(208.21,178.87) --
	(207.57,179.19) --
	(206.92,179.52) --
	(206.26,179.84) --
	(205.60,180.16) --
	(204.92,180.49) --
	(204.24,180.81) --
	(203.55,181.14) --
	(202.85,181.46) --
	(202.15,181.78) --
	(201.43,182.11) --
	(200.71,182.43) --
	(199.99,182.75) --
	(199.26,183.08) --
	(198.52,183.40) --
	(197.78,183.73) --
	(197.03,184.05) --
	(196.28,184.37) --
	(195.52,184.70) --
	(194.76,185.02) --
	(194.00,185.34) --
	(193.24,185.67) --
	(192.48,185.99) --
	(191.71,186.32) --
	(190.94,186.64) --
	(190.18,186.96) --
	(189.41,187.29) --
	(188.65,187.61) --
	(187.89,187.93) --
	(187.13,188.26) --
	(186.38,188.58) --
	(185.62,188.91) --
	(184.88,189.23) --
	(184.13,189.55) --
	(183.40,189.88) --
	(182.67,190.20) --
	(181.95,190.53) --
	(181.23,190.85) --
	(180.52,191.17) --
	(179.82,191.50) --
	(179.14,191.82) --
	(178.46,192.14) --
	(177.78,192.47) --
	(177.13,192.79) --
	(176.48,193.12) --
	(175.84,193.44) --
	(175.21,193.76) --
	(174.60,194.09) --
	(174.00,194.41) --
	(173.41,194.73) --
	(172.84,195.06) --
	(172.27,195.38) --
	(171.72,195.71) --
	(171.19,196.03) --
	(170.66,196.35) --
	(170.15,196.68) --
	(169.66,197.00) --
	(169.18,197.32) --
	(168.71,197.65) --
	(168.26,197.97) --
	(167.82,198.30) --
	(167.39,198.62) --
	(166.98,198.94) --
	(166.58,199.27) --
	(166.19,199.59) --
	(165.82,199.91) --
	(165.46,200.24) --
	(165.11,200.56) --
	(164.77,200.89) --
	(164.45,201.21) --
	(164.14,201.53) --
	(163.84,201.86) --
	(163.55,202.18) --
	(163.27,202.50) --
	(163.00,202.83) --
	(162.75,203.15) --
	(162.50,203.48) --
	(162.26,203.80) --
	(162.04,204.12) --
	(161.82,204.45) --
	(161.61,204.77) --
	(161.41,205.09) --
	(161.22,205.42) --
	(161.03,205.74) --
	(160.85,206.07) --
	(160.68,206.39) --
	(160.52,206.71) --
	(160.36,207.04) --
	(160.21,207.36) --
	(160.06,207.68) --
	(159.92,208.01) --
	(159.79,208.33) --
	(159.66,208.66) --
	(159.53,208.98) --
	(159.41,209.30) --
	(159.30,209.63) --
	(159.18,209.95) --
	(159.08,210.27) --
	(158.97,210.60) --
	(158.87,210.92) --
	(158.78,211.25) --
	(158.68,211.57) --
	(158.59,211.89) --
	(158.51,212.22) --
	(158.42,212.54) --
	(158.34,212.86) --
	(158.27,213.19) --
	(158.19,213.51) --
	(158.12,213.84) --
	(158.05,214.16) --
	(157.98,214.48) --
	(157.91,214.81) --
	(157.85,215.13) --
	(157.79,215.46) --
	(157.73,215.78) --
	(157.67,216.10) --
	(157.62,216.43) --
	(157.56,216.75) --
	(157.51,217.07) --
	(157.46,217.40) --
	(157.42,217.72) --
	(157.37,218.05) --
	(157.33,218.37) --
	(157.28,218.69) --
	(157.24,219.02) --
	(157.20,219.34) --
	(157.17,219.66) --
	(157.13,219.99) --
	(157.10,220.31) --
	(157.06,220.64) --
	(157.03,220.96) --
	(157.00,221.28) --
	(156.98,221.61) --
	(156.95,221.93) --
	(156.92,222.25) --
	(156.90,222.58) --
	(156.87,222.90) --
	(156.85,223.23) --
	(156.83,223.55) --
	(156.81,223.87) --
	(156.79,224.20) --
	(156.78,224.52) --
	(156.76,224.84) --
	(156.74,225.17) --
	(156.73,225.49) --
	(156.72,225.82) --
	(156.70,226.14) --
	(156.69,226.46) --
	(156.68,226.79) --
	(156.67,227.11) --
	(156.66,227.43) --
	(156.65,227.76) --
	(156.64,228.08) --
	(156.63,228.41) --
	(156.62,228.73) --
	(156.62,229.05) --
	(156.61,229.38) --
	(156.60,229.70) --
	(156.60,230.02) --
	(156.59,230.35) --
	(156.59,230.67) --
	(156.58,231.00) --
	(156.58,231.32) --
	(156.58,231.64) --
	(156.57,231.97) --
	(156.57,232.29) --
	(156.57,232.61) --
	(156.56,232.94) --
	(156.56,233.26) --
	(156.54,233.26) --
	(156.54,233.26) --
	(156.52,233.26) --
	(156.52,232.94) --
	(156.51,232.61) --
	(156.51,232.29) --
	(156.51,231.97) --
	(156.50,231.64) --
	(156.50,231.32) --
	(156.50,231.00) --
	(156.49,230.67) --
	(156.49,230.35) --
	(156.48,230.02) --
	(156.48,229.70) --
	(156.47,229.38) --
	(156.46,229.05) --
	(156.46,228.73) --
	(156.45,228.41) --
	(156.44,228.08) --
	(156.43,227.76) --
	(156.42,227.43) --
	(156.41,227.11) --
	(156.40,226.79) --
	(156.39,226.46) --
	(156.38,226.14) --
	(156.36,225.82) --
	(156.35,225.49) --
	(156.34,225.17) --
	(156.32,224.84) --
	(156.30,224.52) --
	(156.29,224.20) --
	(156.27,223.87) --
	(156.25,223.55) --
	(156.23,223.23) --
	(156.21,222.90) --
	(156.18,222.58) --
	(156.16,222.25) --
	(156.13,221.93) --
	(156.10,221.61) --
	(156.08,221.28) --
	(156.05,220.96) --
	(156.02,220.64) --
	(155.98,220.31) --
	(155.95,219.99) --
	(155.91,219.66) --
	(155.88,219.34) --
	(155.84,219.02) --
	(155.80,218.69) --
	(155.75,218.37) --
	(155.71,218.05) --
	(155.66,217.72) --
	(155.62,217.40) --
	(155.57,217.07) --
	(155.52,216.75) --
	(155.46,216.43) --
	(155.41,216.10) --
	(155.35,215.78) --
	(155.29,215.46) --
	(155.23,215.13) --
	(155.17,214.81) --
	(155.10,214.48) --
	(155.03,214.16) --
	(154.96,213.84) --
	(154.89,213.51) --
	(154.81,213.19) --
	(154.74,212.86) --
	(154.66,212.54) --
	(154.57,212.22) --
	(154.49,211.89) --
	(154.40,211.57) --
	(154.30,211.25) --
	(154.21,210.92) --
	(154.11,210.60) --
	(154.00,210.27) --
	(153.90,209.95) --
	(153.78,209.63) --
	(153.67,209.30) --
	(153.55,208.98) --
	(153.42,208.66) --
	(153.29,208.33) --
	(153.16,208.01) --
	(153.02,207.68) --
	(152.87,207.36) --
	(152.72,207.04) --
	(152.56,206.71) --
	(152.40,206.39) --
	(152.23,206.07) --
	(152.05,205.74) --
	(151.86,205.42) --
	(151.67,205.09) --
	(151.47,204.77) --
	(151.26,204.45) --
	(151.04,204.12) --
	(150.82,203.80) --
	(150.58,203.48) --
	(150.33,203.15) --
	(150.08,202.83) --
	(149.81,202.50) --
	(149.53,202.18) --
	(149.24,201.86) --
	(148.94,201.53) --
	(148.63,201.21) --
	(148.31,200.89) --
	(147.97,200.56) --
	(147.62,200.24) --
	(147.26,199.91) --
	(146.89,199.59) --
	(146.50,199.27) --
	(146.10,198.94) --
	(145.69,198.62) --
	(145.26,198.30) --
	(144.82,197.97) --
	(144.37,197.65) --
	(143.90,197.32) --
	(143.42,197.00) --
	(142.93,196.68) --
	(142.42,196.35) --
	(141.89,196.03) --
	(141.36,195.71) --
	(140.81,195.38) --
	(140.24,195.06) --
	(139.67,194.73) --
	(139.08,194.41) --
	(138.48,194.09) --
	(137.87,193.76) --
	(137.24,193.44) --
	(136.60,193.12) --
	(135.95,192.79) --
	(135.30,192.47) --
	(134.62,192.14) --
	(133.94,191.82) --
	(133.26,191.50) --
	(132.56,191.17) --
	(131.85,190.85) --
	(131.13,190.53) --
	(130.41,190.20) --
	(129.68,189.88) --
	(128.95,189.55) --
	(128.20,189.23) --
	(127.46,188.91) --
	(126.70,188.58) --
	(125.95,188.26) --
	(125.19,187.93) --
	(124.43,187.61) --
	(123.67,187.29) --
	(122.90,186.96) --
	(122.14,186.64) --
	(121.37,186.32) --
	(120.60,185.99) --
	(119.84,185.67) --
	(119.08,185.34) --
	(118.32,185.02) --
	(117.56,184.70) --
	(116.80,184.37) --
	(116.05,184.05) --
	(115.30,183.73) --
	(114.56,183.40) --
	(113.82,183.08) --
	(113.09,182.75) --
	(112.37,182.43) --
	(111.65,182.11) --
	(110.93,181.78) --
	(110.23,181.46) --
	(109.53,181.14) --
	(108.84,180.81) --
	(108.16,180.49) --
	(107.48,180.16) --
	(106.82,179.84) --
	(106.16,179.52) --
	(105.51,179.19) --
	(104.87,178.87) --
	(104.24,178.55) --
	(103.61,178.22) --
	(103.00,177.90) --
	(102.39,177.57) --
	(101.80,177.25) --
	(101.21,176.93) --
	(100.63,176.60) --
	(100.06,176.28) --
	( 99.50,175.96) --
	( 98.95,175.63) --
	( 98.40,175.31) --
	( 97.86,174.98) --
	( 97.33,174.66) --
	( 96.81,174.34) --
	( 96.30,174.01) --
	( 95.79,173.69) --
	( 95.29,173.37) --
	( 94.79,173.04) --
	( 94.31,172.72) --
	( 93.83,172.39) --
	( 93.35,172.07) --
	( 92.88,171.75) --
	( 92.42,171.42) --
	( 91.96,171.10) --
	( 91.51,170.78) --
	( 91.06,170.45) --
	( 90.62,170.13) --
	( 90.18,169.80) --
	( 89.74,169.48) --
	( 89.31,169.16) --
	( 88.89,168.83) --
	( 88.47,168.51) --
	( 88.05,168.19) --
	( 87.63,167.86) --
	( 87.23,167.54) --
	( 86.82,167.21) --
	( 86.42,166.89) --
	( 86.02,166.57) --
	( 85.63,166.24) --
	( 85.24,165.92) --
	( 84.86,165.60) --
	( 84.49,165.27) --
	( 84.11,164.95) --
	( 83.75,164.62) --
	( 83.39,164.30) --
	( 83.03,163.98) --
	( 82.69,163.65) --
	( 82.35,163.33) --
	( 82.01,163.00) --
	( 81.69,162.68) --
	( 81.37,162.36) --
	( 81.06,162.03) --
	( 80.76,161.71) --
	( 80.47,161.39) --
	( 80.18,161.06) --
	( 79.91,160.74) --
	( 79.65,160.41) --
	( 79.40,160.09) --
	( 79.16,159.77) --
	( 78.93,159.44) --
	( 78.71,159.12) --
	( 78.51,158.80) --
	( 78.32,158.47) --
	( 78.14,158.15) --
	( 77.97,157.82) --
	( 77.82,157.50) --
	( 77.68,157.18) --
	( 77.55,156.85) --
	( 77.44,156.53) --
	( 77.34,156.21) --
	( 77.25,155.88) --
	( 77.18,155.56) --
	( 77.12,155.23) --
	( 77.08,154.91) --
	( 77.05,154.59) --
	( 77.03,154.26) --
	( 77.03,153.94) --
	( 77.04,153.62) --
	( 77.06,153.29) --
	( 77.10,152.97) --
	( 77.14,152.64) --
	( 77.21,152.32) --
	( 77.28,152.00) --
	( 77.36,151.67) --
	( 77.46,151.35) --
	( 77.57,151.03) --
	( 77.69,150.70) --
	( 77.82,150.38) --
	( 77.96,150.05) --
	( 78.11,149.73) --
	( 78.27,149.41) --
	( 78.45,149.08) --
	( 78.63,148.76) --
	( 78.81,148.44) --
	( 79.01,148.11) --
	( 79.22,147.79) --
	( 79.44,147.46) --
	( 79.66,147.14) --
	( 79.90,146.82) --
	( 80.14,146.49) --
	( 80.39,146.17) --
	( 80.65,145.85) --
	( 80.91,145.52) --
	( 81.19,145.20) --
	( 81.47,144.87) --
	( 81.76,144.55) --
	( 82.06,144.23) --
	( 82.37,143.90) --
	( 82.69,143.58) --
	( 83.01,143.26) --
	( 83.35,142.93) --
	( 83.69,142.61) --
	( 84.05,142.28) --
	( 84.41,141.96) --
	( 84.79,141.64) --
	( 85.17,141.31) --
	( 85.56,140.99) --
	( 85.97,140.67) --
	( 86.38,140.34) --
	( 86.81,140.02) --
	( 87.25,139.69) --
	( 87.70,139.37) --
	( 88.16,139.05) --
	( 88.64,138.72) --
	( 89.12,138.40) --
	( 89.62,138.08) --
	( 90.13,137.75) --
	( 90.66,137.43) --
	( 91.19,137.10) --
	( 91.75,136.78) --
	( 92.31,136.46) --
	( 92.88,136.13) --
	( 93.47,135.81) --
	( 94.08,135.48) --
	( 94.69,135.16) --
	( 95.32,134.84) --
	( 95.96,134.51) --
	( 96.61,134.19) --
	( 97.27,133.87) --
	( 97.95,133.54) --
	( 98.63,133.22) --
	( 99.33,132.89) --
	(100.04,132.57) --
	(100.75,132.25) --
	(101.48,131.92) --
	(102.22,131.60) --
	(102.97,131.28) --
	(103.72,130.95) --
	(104.48,130.63) --
	(105.25,130.30) --
	(106.02,129.98) --
	(106.81,129.66) --
	(107.59,129.33) --
	(108.38,129.01) --
	(109.18,128.69) --
	(109.97,128.36) --
	(110.77,128.04) --
	(111.57,127.71) --
	(112.38,127.39) --
	(113.18,127.07) --
	(113.98,126.74) --
	(114.79,126.42) --
	(115.59,126.10) --
	(116.39,125.77) --
	(117.18,125.45) --
	(117.98,125.12) --
	(118.76,124.80) --
	(119.55,124.48) --
	(120.33,124.15) --
	(121.10,123.83) --
	(121.87,123.51) --
	(122.63,123.18) --
	(123.38,122.86) --
	(124.12,122.53) --
	(124.86,122.21) --
	(125.59,121.89) --
	(126.30,121.56) --
	(127.01,121.24) --
	(127.71,120.92) --
	(128.40,120.59) --
	(129.08,120.27) --
	(129.75,119.94) --
	(130.40,119.62) --
	(131.05,119.30) --
	(131.68,118.97) --
	(132.31,118.65) --
	(132.92,118.33) --
	(133.52,118.00) --
	(134.11,117.68) --
	(134.68,117.35) --
	(135.24,117.03) --
	(135.80,116.71) --
	(136.33,116.38) --
	(136.86,116.06) --
	(137.38,115.74) --
	(137.88,115.41) --
	(138.37,115.09) --
	(138.85,114.76) --
	(139.32,114.44) --
	(139.78,114.12) --
	(140.22,113.79) --
	(140.66,113.47) --
	(141.08,113.15) --
	(141.49,112.82) --
	(141.89,112.50) --
	(142.28,112.17) --
	(142.66,111.85) --
	(143.04,111.53) --
	(143.39,111.20) --
	(143.75,110.88) --
	(144.09,110.55) --
	(144.42,110.23) --
	(144.74,109.91) --
	(145.06,109.58) --
	(145.36,109.26) --
	(145.66,108.94) --
	(145.95,108.61) --
	(146.23,108.29) --
	(146.50,107.96) --
	(146.77,107.64) --
	(147.02,107.32) --
	(147.27,106.99) --
	(147.52,106.67) --
	(147.75,106.35) --
	(147.98,106.02) --
	(148.21,105.70) --
	(148.43,105.37) --
	(148.64,105.05) --
	(148.84,104.73) --
	(149.04,104.40) --
	(149.24,104.08) --
	(149.43,103.76) --
	(149.61,103.43) --
	(149.79,103.11) --
	(149.97,102.78) --
	(150.14,102.46) --
	(150.30,102.14) --
	(150.46,101.81) --
	(150.62,101.49) --
	(150.77,101.17) --
	(150.92,100.84) --
	(151.07,100.52) --
	(151.21,100.19) --
	(151.35, 99.87) --
	(151.48, 99.55) --
	(151.62, 99.22) --
	(151.75, 98.90) --
	(151.87, 98.58) --
	(152.00, 98.25) --
	(152.12, 97.93) --
	(152.23, 97.60) --
	(152.35, 97.28) --
	(152.46, 96.96) --
	(152.57, 96.63) --
	(152.68, 96.31) --
	(152.79, 95.99) --
	(152.89, 95.66) --
	(153.00, 95.34) --
	(153.10, 95.01) --
	(153.19, 94.69) --
	(153.29, 94.37) --
	(153.39, 94.04) --
	(153.48, 93.72) --
	(153.57, 93.40) --
	(153.66, 93.07) --
	(153.75, 92.75) --
	(153.84, 92.42) --
	(153.92, 92.10) --
	(154.01, 91.78) --
	(154.09, 91.45) --
	(154.17, 91.13) --
	(154.25, 90.81) --
	(154.33, 90.48) --
	(154.40, 90.16) --
	(154.48, 89.83) --
	(154.55, 89.51) --
	(154.63, 89.19) --
	(154.70, 88.86) --
	(154.77, 88.54) --
	(154.83, 88.22) --
	(154.90, 87.89) --
	(154.97, 87.57) --
	(155.03, 87.24) --
	(155.09, 86.92) --
	(155.15, 86.60) --
	(155.21, 86.27) --
	(155.27, 85.95) --
	(155.32, 85.62) --
	(155.38, 85.30) --
	(155.43, 84.98) --
	(155.48, 84.65) --
	(155.53, 84.33) --
	(155.58, 84.01) --
	(155.63, 83.68) --
	(155.67, 83.36) --
	(155.72, 83.03) --
	(155.76, 82.71) --
	(155.80, 82.39) --
	(155.84, 82.06) --
	(155.88, 81.74) --
	(155.92, 81.42) --
	(155.95, 81.09) --
	(155.98, 80.77) --
	(156.02, 80.44) --
	(156.05, 80.12) --
	(156.08, 79.80) --
	(156.10, 79.47) --
	(156.13, 79.15) --
	(156.16, 78.83) --
	(156.18, 78.50) --
	(156.20, 78.18) --
	(156.23, 77.85) --
	(156.25, 77.53) --
	(156.27, 77.21) --
	(156.29, 76.88) --
	(156.30, 76.56) --
	(156.32, 76.24) --
	(156.34, 75.91) --
	(156.35, 75.59) --
	(156.36, 75.26) --
	(156.38, 74.94) --
	(156.39, 74.62) --
	(156.40, 74.29) --
	(156.41, 73.97) --
	(156.42, 73.65) --
	(156.43, 73.32) --
	(156.44, 73.00) --
	(156.45, 72.67) --
	(156.46, 72.35) --
	(156.46, 72.03) --
	(156.47, 71.70) --
	(156.48, 71.38) --
	(156.48, 71.06) --
	(156.49, 70.73) --
	(156.49, 70.41) --
	(156.50, 70.08) --
	(156.50, 69.76) --
	(156.50, 69.44) --
	(156.51, 69.11) --
	(156.51, 68.79) --
	(156.51, 68.47) --
	(156.51, 68.14) --
	(156.52, 67.82) --
	(156.54, 67.82) --
	cycle;

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 57.15,153.95) -- (255.93,153.95);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64, 96.49) -- (152.62, 96.49);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,109.36) -- (145.27,109.36);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,110.91) -- (143.71,110.91);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,204.59) -- (151.35,204.59);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (160.46, 96.49) -- (172.44, 96.49);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (167.81,109.36) -- (172.44,109.36);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (169.37,110.91) -- (172.44,110.91);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (161.73,204.59) -- (172.44,204.59);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (152.62, 96.49) -- (160.46, 96.49);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (145.27,109.36) -- (167.81,109.36);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (143.71,110.91) -- (169.37,110.91);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,115.85) -- (172.44,115.85);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,120.17) -- (172.44,120.17);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,124.21) -- (172.44,124.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,124.72) -- (172.44,124.72);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,125.48) -- (172.44,125.48);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,126.29) -- (172.44,126.29);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,127.07) -- (172.44,127.07);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,127.10) -- (172.44,127.10);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,128.41) -- (172.44,128.41);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,130.90) -- (172.44,130.90);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,133.31) -- (172.44,133.31);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,133.37) -- (172.44,133.37);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,133.44) -- (172.44,133.44);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,134.73) -- (172.44,134.73);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,134.76) -- (172.44,134.76);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,135.34) -- (172.44,135.34);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,136.30) -- (172.44,136.30);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,136.51) -- (172.44,136.51);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,137.18) -- (172.44,137.18);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,137.94) -- (172.44,137.94);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,138.26) -- (172.44,138.26);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,138.33) -- (172.44,138.33);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,138.39) -- (172.44,138.39);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,138.62) -- (172.44,138.62);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,138.78) -- (172.44,138.78);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,141.04) -- (172.44,141.04);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,141.07) -- (172.44,141.07);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,141.74) -- (172.44,141.74);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,142.71) -- (172.44,142.71);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,143.07) -- (172.44,143.07);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,143.89) -- (172.44,143.89);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,144.41) -- (172.44,144.41);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,145.42) -- (172.44,145.42);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,145.74) -- (172.44,145.74);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,146.83) -- (172.44,146.83);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,149.46) -- (172.44,149.46);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,150.01) -- (172.44,150.01);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,150.67) -- (172.44,150.67);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,150.75) -- (172.44,150.75);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,150.86) -- (172.44,150.86);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,151.36) -- (172.44,151.36);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,151.51) -- (172.44,151.51);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,151.74) -- (172.44,151.74);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,152.67) -- (172.44,152.67);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,152.74) -- (172.44,152.74);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,153.22) -- (172.44,153.22);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,153.32) -- (172.44,153.32);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,153.70) -- (172.44,153.70);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,155.41) -- (172.44,155.41);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,155.57) -- (172.44,155.57);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,156.66) -- (172.44,156.66);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,157.46) -- (172.44,157.46);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,157.49) -- (172.44,157.49);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,157.78) -- (172.44,157.78);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,158.14) -- (172.44,158.14);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,158.50) -- (172.44,158.50);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,158.51) -- (172.44,158.51);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,159.79) -- (172.44,159.79);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,160.07) -- (172.44,160.07);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,160.23) -- (172.44,160.23);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,160.40) -- (172.44,160.40);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,160.57) -- (172.44,160.57);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,162.02) -- (172.44,162.02);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,162.95) -- (172.44,162.95);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,163.22) -- (172.44,163.22);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,164.19) -- (172.44,164.19);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,166.34) -- (172.44,166.34);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,166.70) -- (172.44,166.70);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,167.08) -- (172.44,167.08);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,167.12) -- (172.44,167.12);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,168.83) -- (172.44,168.83);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,169.93) -- (172.44,169.93);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,170.42) -- (172.44,170.42);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,170.85) -- (172.44,170.85);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,172.16) -- (172.44,172.16);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,173.06) -- (172.44,173.06);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,173.32) -- (172.44,173.32);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,173.65) -- (172.44,173.65);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,174.35) -- (172.44,174.35);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,175.12) -- (172.44,175.12);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,175.12) -- (172.44,175.12);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,175.13) -- (172.44,175.13);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,176.36) -- (172.44,176.36);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,177.56) -- (172.44,177.56);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,177.71) -- (172.44,177.71);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,177.76) -- (172.44,177.76);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,182.25) -- (172.44,182.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,182.40) -- (172.44,182.40);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,182.54) -- (172.44,182.54);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,182.91) -- (172.44,182.91);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,183.77) -- (172.44,183.77);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,185.93) -- (172.44,185.93);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,186.84) -- (172.44,186.84);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,187.22) -- (172.44,187.22);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,188.44) -- (172.44,188.44);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (140.64,190.53) -- (172.44,190.53);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (151.35,204.59) -- (161.73,204.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (156.54,259.51) {\bfseries Test Figure};
\end{scope}
\end{tikzpicture}

\end{document}
