\contentsline {section}{\numberline {1}Background}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Weighted Regression to the Rescue?}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mixed Geographic Models}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Experimental Design}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Generation Process}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Model Selection}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Leave One Out Cross Validation}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Generalized Cross Validation}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Standardized Cross Validation}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Akaike Information Criterion}{8}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Coefficient Root Mean Square Error}{8}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}Simulation Results}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Starting Simple: All Coefficients are Spatially Stationary}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Model and Bandwidth}{10}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}All Local Coefficients}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}One Local Coefficient}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Two Local Coefficients}{15}{subsection.3.4}
\contentsline {section}{\numberline {4}Discussion and Future Work}{15}{section.4}
