\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brunsdon et~al.(1998)Brunsdon, Fotheringham, and
  Charlton]{Brunsdon1998b}
Chris Brunsdon, Stewart Fotheringham, and Martin Charlton.
\newblock {Geographically weighted regression-modelling spatial
  non-stationarity}.
\newblock \emph{Journal of the Royal Statistical Society Series D The
  Statistician}, 47\penalty0 (3):\penalty0 431--443, 1998.
\newblock ISSN 00390526.
\newblock \doi{10.1111/1467-9884.00145}.
\newblock URL \url{http://www.jstor.org/stable/2988625}.

\bibitem[Cleveland and Devlin(1988)]{Cleveland1988}
William~S Cleveland and Susan~J Devlin.
\newblock {Locally Weighted Regression: An Approach to Regression Analysis by
  Local Fitting}.
\newblock \emph{Journal of the American Statistical Association}, 83\penalty0
  (403):\penalty0 596--610, June 1988.
\newblock \doi{10.1080/01621459.1959.10501996}.

\bibitem[Fotheringham et~al.(2002)Fotheringham, Brunsdon, and
  Charlton]{Fotheringham2002}
A.~Stewart Fotheringham, Chris Brunsdon, and Martin Charlton.
\newblock \emph{{Geographically Weighted Regression: the analysis of spatially
  varying relationships}}.
\newblock John Wiley \& Sons, West Sussex, England, 2002.

\bibitem[Loader(1999)]{Loader1999}
Clive Loader.
\newblock \emph{{Local Regression and Likelihood}}.
\newblock Springer-Verlag, New York, NY, 1999.

\bibitem[McMillen(2012)]{McMillen2012}
Daniel~P. McMillen.
\newblock {Perspectives on Spatial Econometrics: Linear Smoothing With
  Structured Models}.
\newblock \emph{Journal of Regional Science}, 52\penalty0 (2):\penalty0
  192--209, May 2012.
\newblock ISSN 00224146.
\newblock \doi{10.1111/j.1467-9787.2011.00746.x}.
\newblock URL \url{http://doi.wiley.com/10.1111/j.1467-9787.2011.00746.x}.

\bibitem[McMillen and Redfearn(2010)]{McMillen2010}
Daniel~P. McMillen and Christian~L. Redfearn.
\newblock {Estimation and Hypothesis Testing for Nonparametric Hedonic House
  Price Functions}.
\newblock \emph{Journal of Regional Science}, 50\penalty0 (3):\penalty0
  712--733, April 2010.
\newblock ISSN 00224146.
\newblock \doi{10.1111/j.1467-9787.2010.00664.x}.
\newblock URL \url{http://doi.wiley.com/10.1111/j.1467-9787.2010.00664.x}.

\bibitem[Paez et~al.(2011)Paez, Farber, and Wheeler]{Paez2011}
Antonio Paez, Steven Farber, and David Wheeler.
\newblock {A simulation-based study of geographically weighted regression as a
  method for investigating spatially varying relationships}.
\newblock \emph{Environment and Planning A}, 43\penalty0 (12):\penalty0
  2992--3010, 2011.

\end{thebibliography}
